org.owasp.csrfguard.TokenPerPage=true
org.owasp.csrfguard.Rotate=false
org.owasp.csrfguard.NewTokenLandingPage=/
org.owasp.csrfguard.Ajax=true
org.owasp.csrfguard.action.Redirect.ErrorPage=/404.html